{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageContext": "Server=(localdb)\\mssqllocaldb;Database=Garage2_0.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MySettings": {
    "StringSetting": "My Value",
    "PS": "10",
    "IntSetting": 10,
    "PricePerHour": 4,
    "ParkingSlots": 200,
    "PageSize": 10
  }


}